# ef-core-migration-seeding

./: README.md  Seeding.Sample.sln
Seeding.Sample.Api/: Program.cs  Seeding.Sample.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Seeding.Sample.Api/Controllers/: WeatherForecastController.cs
Seeding.Sample.Api/Properties/: launchSettings.json
Seeding.Sample.Data/: SampleDatabaseContext.cs  SampleDatabaseContextFactory.cs  Seeding.Sample.Data.csproj  appsettings.json
Seeding.Sample.Data/Configurations/: LookupTypeConfiguration.cs  LookupValueConfiguration.cs
Seeding.Sample.Data/Migrations/: 20200722091053_Initial_Migration.Designer.cs  20200722091053_Initial_Migration.cs  20200722101124_Initial_Lookup_Seeding.Designer.cs  20200722101124_Initial_Lookup_Seeding.cs  SampleDatabaseContextModelSnapshot.cs
Seeding.Sample.Data/Models/: LookupType.cs  LookupValue.cs
